{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Host=localhost;Port=5435;Database=db;Username=developer;Password=goida"
  },
  "AllowedHosts": "*"
}
